global
    log /dev/log local0
    log localhost local1 notice
    maxconn 2000
    daemon

defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend http
    bind *:80
    default_backend owncloud

backend owncloud
    stats enable
    stats auth admin:admin
    stats uri /haproxy?stats
    balance source
    option httpchk
    option forwardfor
    option http-server-close
    server owncloud1 10.5.0.6:8080 check
    server owncloud2 10.5.0.7:8080 check
